# functional-kotlin

./: .gitignore  pom.xml
functional-kotlin-basics/: pom.xml
functional-kotlin-basics-solution/: pom.xml
functional-kotlin-basics-solution/src/main/kotlin/ch/sbb/functionalkotlin/basics/: Functions.kt  Recursion.kt
functional-kotlin-basics-solution/src/test/kotlin/ch/sbb/functionalkotlin/basics/: RecursionTest.kt
functional-kotlin-basics/src/main/kotlin/ch/sbb/functionalkotlin/basics/: Functions.kt  Recursion.kt
functional-kotlin-basics/src/test/kotlin/ch/sbb/functionalkotlin/basics/: FunctionsTest.kt  RecursionTest.kt
functional-kotlin-effects/: pom.xml
functional-kotlin-effects-solution/: pom.xml
functional-kotlin-effects-solution/src/main/kotlin/ch/sbb/functionalkotlin/effects/: Option.kt  OptionUsage.kt
functional-kotlin-effects-solution/src/test/kotlin/ch/sbb/functionalkotlin/effects/: OptionTest.kt  OptionUsageTest.kt
functional-kotlin-effects/src/main/kotlin/ch/sbb/functionalkotlin/effects/: Option.kt  OptionUsage.kt
functional-kotlin-list/: pom.xml
functional-kotlin-list-solution/: pom.xml
functional-kotlin-list-solution/src/main/kotlin/ch/sbb/functionalkotlin/list/: List.kt  ListUsage.kt
functional-kotlin-list-solution/src/test/kotlin/ch/sbb/functionalkotlin/list/: ListTest.kt  ListUsageTest.kt
functional-kotlin-list/src/main/kotlin/ch/sbb/functionalkotlin/list/: List.kt  ListUsage.kt
functional-kotlin-list/src/test/kotlin/ch/sbb/functionalkotlin/list/: ListTest.kt
